<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/dd623901d8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" integrity="undefined" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <style>
        body {
          font-family: Arial;
          background-color: #101119;
        }
        
        * {
          box-sizing: border-box;
        }
        
        form.searchbar input[type=text] {
          padding: 5px;
          font-size: 17px;
          border: 1px solid grey;
          float: left;
          width: 70%;
          background: #6a6a75;
          margin-left: 160px;
        }
        
        form.searchbar button {
          float: left;
          width: 5%;
          padding: 5px;
          background: #6a6a75;
          color: white;
          font-size: 17px;
          border: 1px solid grey;
          border-left: none;
          cursor: pointer;
        }
        
        form.searchbar button:hover {
          background: #0b7dda;
        }
        
        form.searchbar::after {
          content: "";
          clear: both;
          display: table;
        }
        body { 
           /* margin: 0;  */
           font-family: "Lato", sans-serif;
         } 
        
        .sidebar {
          margin: 0;
          padding: 0;
          width: 150px;
          background-color: #0f142b;
          position: fixed;
          height: 100%;
          overflow: auto;
        }
        .sidebar a {
            display: block;
            color: white;
                padding: 16px;
            text-decoration: none;
            }
 
.sidebar a.active {
  background-color: #00f5b0;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
  
}
.container{
      margin-left: 175px !important;
      margin-right: 175px !important;
  }
  .form-control{
    background-color: #060d24;
    border: none;
    color: white;
  }
  .btn-1{
    background-color: #00f5b0;
    border: none;
    width: 60%;
    text-align: center;
    border-radius: 8px;
  }
  .choice{
    width: 50%;
    padding: 7px;
    opacity: 0.4;
  }
  .file-upload-input{
    display: none;
  }
  .file-upload-content{
    border: 1px dashed white;
    height: 100%;
    max-width: 60%;
    text-align: center;
  }
  .file-upload-content:hover{
    cursor: pointer;
  }
  .image-upload-wrap{
    height: 100%;
    position: relative;
  }
/* #upload-text{
  position: absolute;
  top: 75%;
  left: 23%;

}*/
.fas{
  font-size: 30px;
  /* position: absolute;
  top: 65%;
  left:28%; */
} 
.file-upload-image{
  max-width: 135%;
}
    </style>
    <title>Add New Product</title>
</head>
<body>
    <header>
        <div class="row">
            <div class="col-9">
                <form class="searchbar" action="/action_page.php">
                    <input type="text" placeholder="Search.." name="search">
                    <button type="submit"><i class="fa fa-search"></i></button>
                  </form>
            </div>
            <div class="col-1"></div>
            <div class="col-1"></div>
            <div class="col-1"></div>
        </div>
       
    </header>
    <div class="sidebar">
        <a class="active" href="purchases.html">Purchases</a><br><br>
        <a  href="sales.html">Sales</a><br><br>
        <a href="report.html">Reports</a><br><br>
        <a href="gas-fee.html">Gas fee</a><br><br>
        <a href="transaction.html">Transaction</a>

    </div>
    <br>
    <div class="container">
      <form action="" class="form-control">
          <div class="form-wrapper mx-5">
                <div class="row">
                    <div class="col">
                        <h3>Add New Product</h3>
                    </div>
                    <div class="col-2">
                        <form action="save">
                          <input class="btn-1" type="button" value="Save">
                        </form>
                    </div>
                </div>
      </form> 
      <br>     

            <form action="{% url 'Addproduct' %}" id="product-form" class="form-control py-3">
                <div class="form-wrapper">
                    <div class="row">
                        <div class="col">
                          
                            <div class="image-upload-wrap">
                              
                                <input class="file-upload-input" type="file" onchange="readURL(this);" accept="image/*">
                                <div class="file-upload-content mr-5 my-2 d-flex flex-column align-items-center justify-content-center">
                                    <div class="upload-option"><i class="fas fa-cloud-upload-alt"></i></div>
                                    <div class="upload-option"><h5 id="upload-text">Upload image here</h5></div>
                                    <!-- <img class="file-upload-image" src="#" alt=""> -->
                                    {{ form.image }}
                                    <div class="image-tittle-wrap" ></div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <label for="pname">Product name</label><br>
                            <!-- <select class="choice form-select" name="Product name" id="pname">
                                <option value="kryptonite">kryptonite</option>
                                <option value="etherium">Etherium</option>
                                <option value="dodge coin">Dodge Coin</option>
                            </select> -->
                            {{ form.name }}
                            <br>
                            
                            <div>
                                <label for="pcollection">Collection</label><br>
                                <!-- <select class="choice form-select"name="product collection" id="pcollection">
                                    <option value="kryptonite">kryptonite</option>
                                    <option value="etherium">Etherium</option>
                                    <option value="dodge coin">Dodge Coin</option>
                                </select> -->
                                {{ form.collection }}
                                <br>
                            </div>
                            <div>
                                <label for="ptype">Type</label><br>
                                <!-- <select class="choice form-select"name="Product type" id="ptype">
                                    <option value="kryptonite">kryptonite</option>
                                    <option value="etherium">Etherium</option>
                                    <option value="dodge coin">Dodge Coin</option>
                                </select> -->
                                {{ form.Type }}
                                <br>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <script>
      $(".btn-1").on("click",function(){
          $("#product-form").submit()
      })
      document.querySelector("#id_image").className="file-upload-input"
      document.querySelector("#id_name").className="choice form-select"
      document.querySelector("#id_collection").className="choice form-select"
      document.querySelector("#id_Type").className="choice form-select"

      $(".file-upload-content").on("click",function(){
        $(".file-upload-input").trigger("click")
      })
    const inpFile= document.querySelector(".file-upload-input") 
    inpFile.addEventListener("change",function(){
      
      const file = this.files[0]
      console.log(file)
      if (file) {
        const reader=new FileReader()
        
        reader.addEventListener("load",function(){
          document.querySelector(".file-upload-image").setAttribute("src",this.result)
          document.querySelector(".file-upload-input").setAttribute("value",file)
          $(".upload-option").css("display","none")
          $(".file-upload-content").css("border","none")
        })
        reader.readAsDataURL(file);


      }

    });
    </script>
</body>
</html>