{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" integrity="undefined" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    {% include "links.html" %}
    <style>
        body { 
           /* margin: 0;  */
           font-family: "Lato", sans-serif;
           background-color: #101119;
           overflow-x: hidden;
         } 
        .container{
            margin-left: 150px;
        }
        .sidebar {
          margin: 0;
          padding: 0;
          width: 150px;
          background-color:#0f142b;
          position: fixed;
          height: 100%;
          overflow: hidden !important;
        }
        
 .sidebar a{
   padding:0px !important;
 }
 
.sidebar .sidebar-item.active {
  color: #00e6a7;
  border-right:2px solid #00e6a7;
  /* color: white; */
}
.sidebar .sidebar-item:hover{
    color: #66ffd6;
    transition: 0.3s;
    cursor: pointer;
}



div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  
  .nav{
    margin-left: 150px;
  }

        
        
}
form.searchbar input[type=text] {
          padding: 5px;
          font-size: 17px;
          border: 1px solid grey;
          float: left;
          width: 70%;
          background: #6c6b76;
          margin-left: 160px;
        }
        
        form.searchbar button {
          float: left;
          width: 5%;
          padding: 5px;
          background:#6c6b76;
          color: white;
          font-size: 17px;
          border: 1px solid grey;
          border-left: none;
          cursor: pointer;
        }
        
        form.searchbar button:hover {
          background: #0b7dda;
        }
        
        form.searchbar::after {
          content: "";
          clear: both;
          display: table;
        }
        .btn-2{
          background-color: #00f5b0 !important;
          border: none;
          font-weight: 600;
          text-align: center;
          border-radius: 1rem;
          
          /* width: 100%; */
        }
        
        .form-control{
          background-color: #0a0f22;
          border: none;
        }
        .form-wrapper{
          color: white;
          border: 1px solid #1b1f2e;
        }
        .form-top{
          border-bottom: 1px solid #1b1f2e;
        }
        .get{
          opacity: 0.5;
          background-color: white;
          
        }
        .half{
          width: 25%;
        }
        .no-border{
          border: none;
        }
        .more-half{
          width: 79%;
        }
        .quarter{
          width: 59%;
        }
        textarea{
          min-height:200px;
        }
        .purchase{
          /* background-color: #00f5b0 !important; */
          border: none;
          border-radius: 1rem;
        }
        #id_Type{
          display: none;
        }
        .sidebar-item{
            color: white;
            border-bottom: 1px solid #2a2b3e;
            font-size: 15px;
        }
        .fas,.far{
            font-size: 24px;
            /* color: white; */
        }
        header{
            background:linear-gradient(to right,#312f3d,#0c1229)
        }
        .search-button{
            border-radius: 0px 0.25rem 0.25rem 0px;
            /* border: none !important; */
        }
        .input-rounded{
            border-radius: 0.25rem 0px 0px 0.25rem;
            border-right: none !important;
            width: 80% !important;
        }
        .input-rounded:focus{
            outline: none;
        }
        ::placeholder{
            color: white;
            opacity: 0.7;
        }
        .white{
            color: white;
        }
        .col-sm-1{
            width: 4.33333%;
        }
        #logo-img{
            max-width: 80%;
        }
        .no-border{
            border: none;
        }
        .search-button:hover{
            background-color: none !important;
        }
        a{
         text-decoration: none; 
        }
        .no-style{
  background-color: inherit;
  border: none;
  color: white;
}
.flex-item::-webkit-scrollbar {
  width: 2px;
  /* margin-right: 10px; */
}
.flex-item::-webkit-scrollbar-thumb {
  background: #009970; 
}
#chat_message{
  width: 78%;
}
.flex-item{
  overflow-x: hidden;
}
.fa-sticky-note:hover{
  color:#53f9cc !important;
  cursor: pointer;
}
.toast{
  position: absolute;
  right: 0px;
}
#right-sidebar{
    position: absolute;
    right: 0px;
    top: 0px;
    height: 100%;
    background-color: #191C30;
    position: fixed;
    visibility: hidden;
    width: 0px;
    -webkit-transition:1s;
}
.white{
  color: white !important;
}
#msg-search-bar{
    background-color: #1f1e26;
    border-radius: 0.75rem 0px 0px 0.75rem;
    border: none;
}
#search-mail-btn{
    background-color: #1f1e26;
    border-radius: 0px 0.75rem 0.75rem 0px;
    border: none;
    padding-top: 4px !important;
    padding-bottom: 8px !important;
    
}
.mail-list-holder{
    background-color: #17161e;
    border-radius: 0.75rem;
    color: white;
}
.gray{
    color: #9c9c9d;
}
.mail-msg{
    font-size: 14px;
}
#chat_message{
 border-radius: 0.75rem;
 border: none;
 background-color: white;
 opacity: 0.5;
}
#chat_message:focus{
  outline: none;
}
.send{
  border-radius: 50%;
}
.fa-paper-plane{
  font-size: 16px !important;
}
#Chatholder{
  height: 100%;
}
#message{
  height: 100%;
}
#Chatbox{
  height: 85%;
  overflow-y: auto;

}
#Chatbox::-webkit-scrollbar {
  width: 2px;
}
#Chatbox::-webkit-scrollbar-thumb {
  background: #009970; 
}
.message{
  font-size: 14px;
  
}
ul{
  list-style-type: none;
  margin: 0px;
  padding-left: 0px;
}
.message{
        /* border:1px solid black; */
        display: inline-block;
        margin: 0px;
    }
    .message-div{
        display: inline-block;

    }
    .time{
        font-size: small;
        font-weight: 100;
    }
    .message-wrapper{
        display: inline-block;
        position: relative;
    }
    .ours{
        background-color: white;
        border-radius: 30px 30px 0px 30px;
        margin-right: 10px;
        color: black;
        
    }
    .theirs{
        background-color: #3bb288;
        border-radius: 30px 30px 30px 0px;
        margin-left: 10px;
        color: white;
        text-align: left;
    }
    .user{
        display:block;
        z-index: 1;
        text-align: right;
        color: black;
    }
    .clicked{
      
      /* transition: 0.7s !important; */
      /* animation-name:message ;
      animation-duration: 0.7s; */
      display: block !important;
      width: 21% !important;
      transition: 0.7s !important;
    }
    @keyframes message {
  from {width: 0px;}
  to {width: 21%;}
}
#right-sidebar.active{
  visibility: visible !important;
  
  width: 21% !important;
  
}
header{
    min-width: 100vw;
}
.fa-plus:hover{
    cursor: pointer;
    color: #53f9cc;
}
    </style>        
    <title>{% block title %}{% endblock %}</title>
</head>
<body>
     
    <div class="sidebar">
        <div class="d-flex flex-column sidebar-item p-2 py-3 justify-content-center align-items-center text-center no-border">   
            <div>
                <img src="{% static 'img/logo.png' %}" alt="Enchantiom" id="logo-img">
            </div>
            
        </div>
        <a href="/administrator/">
          <div class="d-flex flex-column sidebar-item p-2 justify-content-center align-items-center" id="purchases">   
              <div>
                  <i class="fas fa-user-alt py-2"></i>
              </div>
              <div>
                  <p>Admin</p>
              </div>
              
          </div>
        </a>
        <a href="/email/">
          <div class="d-flex flex-column sidebar-item p-2 justify-content-center align-items-center"id="sales">   
              <div>
                  <i class="fas fa-envelope py-2"></i>
              </div>
              <div>
                  <p>Email</p>
              </div>
              
          </div>
        </a>
        <a href="/admin-suggestions/">
          <div class="d-flex flex-column sidebar-item p-2 justify-content-center align-items-center" id="transactions">   
              <div>
                <i class="fas fa-user-alt py-2"></i>
              </div>
              <div>
                  <p>Suggestions</p>
              </div>
              
          </div>
        </a>
        
        
        
    </div>
    <header>
      <div class="row p-3">
        <div class="col-sm-10">
            <!-- <form class="searchbar" action="/action_page.php">
                <input type="text" placeholder="Search.." name="search" class="input-rounded py-1 px-2">
                <button type="submit" class="search-button py-1 px-2"><i class="fa fa-search"></i></button>
              </form> -->
        </div>
        <div class="col-sm-1 py-1 text-center">
            <!-- <i class="fas fa-bell white"></i> -->
        </div>
        <div class="col-sm-1 py-1 text-center" onclick="OpenSlideMenu()">
            <i class="far fa-sticky-note white"></i>
        </div>
        <div class="col-sm-1 py-1 text-center">
          <div class="dropdown">
            <a class="no-style dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
              <i class="fas fa-circle" ></i>
            </a>
            
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
              <li><a class="dropdown-item" href="/purchase/">Home</a></li>
              <li><a class="dropdown-item" href="/logout/">Logout</a></li>

              
            </ul>
        </div>
    </div>
    </header>
    <br>
    <div class="container px-4">
        {% block content %}
        {% endblock %}
        <div id="right-sidebar" class="float-right p-3">
          <div class="row top-msg-row">
              <div class="col-10">
                  <div class="row">
                      <p class="m-0 white thread-username"></p>
                  </div>
                  <div class="row">
                      <p class="small white">Inbox</p>
                  </div>
              </div>
              
              <div class="col-1 close-message" onclick="CloseSlideMenu()"><i class="fas fa-times white"></i></div>
          </div>
          <div id="message" class="p-2">
              
            <div  id="Chatholder">
              
              <ul id="Chatbox">
             
              </ul>
       
              
           <form id="form" method="POST" autocomplete="off">
                    {% csrf_token %}
                   <input type="hidden" value="{{ user.username }}" id="myusername">
                   <input type="text" id="chat_message" class="p-1">
                   <button type="submit" class="btn btn-primary send"><i class="fas fa-paper-plane"></i></button>
           </form>
              
          </div>
      
          </div>
       </div>
    </div>
    
</body>
<script>
   
    
  $("#form").on("submit",function(event){
    var message=$("#chat_message").val()
    
    event.preventDefault()
    $.ajax({
      url:`/send-message/`,
      method:"POST",
      "headers": {
        "X-CSRFToken": "{{ csrf_token }}"
      },
      data:{
          "other_user":window.other_user,
        "message":message,
        
      },
      success:function(data){
        console.log(data)
        add_message(data.message)
        document.querySelector("#chat_message").value=""
      }
    })

  })
  function OpenSlideMenu(){
    var sidebar=document.querySelector("#right-sidebar")
    $(sidebar).addClass("active")
    
    // sidebar.style.width="21%"
    // sidebar.style.display="block"
    
  }
  function CloseSlideMenu(){
    var sidebar=document.querySelector("#right-sidebar")
    $(sidebar).removeClass("active")
    // sidebar.style.width="0px"
    // sidebar.style.display="none"
  }
</script>
</html>