{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" integrity="undefined" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    {% include "links.html" %}
    <style>
        body { 
           /* margin: 0;  */
           font-family: "Lato", sans-serif;
           background-color: #101119;
           overflow-x: hidden;
         } 
        .container{
            margin-left: 150px;
        }
        .sidebar {
          margin: 0;
          padding: 0;
          width: 150px;
          background-color:#0f142b;
          position: fixed;
          height: 100%;
          overflow: hidden;
        }
        .sidebar a {
  display: block;
  color: white;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar .sidebar-item.active {
  color: #00e6a7;
  border-right:2px solid #00e6a7;
  /* color: white; */
}
.sidebar .sidebar-item:hover{
    color: #66ffd6;
    transition: 0.3s;
    cursor: pointer;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
  .nav{
    margin-left: 150px;
  }

        
        
}
form.searchbar input[type=text] {
          padding: 5px;
          font-size: 17px;
          border: 1px solid grey;
          float: left;
          width: 70%;
          background: #6c6b76;
          margin-left: 160px;
        }
        
        form.searchbar button {
          float: left;
          width: 5%;
          padding: 5px;
          background:#6c6b76;
          color: white;
          font-size: 17px;
          border: 1px solid grey;
          border-left: none;
          cursor: pointer;
        }
        
        form.searchbar button:hover {
          background: #0b7dda;
        }
        
        form.searchbar::after {
          content: "";
          clear: both;
          display: table;
        }
        .btn-2{
          background-color: #00f5b0 !important;
          border: none;
          font-weight: 600;
          text-align: center;
          border-radius: 1rem;
          
          /* width: 100%; */
        }
        
        .form-control{
          background-color: #0a0f22;
          border: none;
        }
        .form-wrapper{
          color: white;
          border: 1px solid #1b1f2e;
        }
        .form-top{
          border-bottom: 1px solid #1b1f2e;
        }
        .get{
          opacity: 0.5;
          background-color: white;
          
        }
        .half{
          width: 25%;
        }
        .no-border{
          border: none;
        }
        .more-half{
          width: 79%;
        }
        .quarter{
          width: 59%;
        }
        textarea{
          min-height:200px;
        }
        .purchase{
          /* background-color: #00f5b0 !important; */
          border: none;
          border-radius: 1rem;
        }
        #id_Type{
          display: none;
        }
        .sidebar-item{
            color: white;
            border-bottom: 1px solid #2a2b3e;
            font-size: 15px;
        }
        .fas,.far{
            font-size: 24px;
            /* color: white; */
        }
        header{
            background:linear-gradient(to right,#312f3d,#0c1229)
        }
        .search-button{
            border-radius: 0px 0.25rem 0.25rem 0px;
            /* border: none !important; */
        }
        .input-rounded{
            border-radius: 0.25rem 0px 0px 0.25rem;
            border-right: none !important;
            width: 80% !important;
        }
        .input-rounded:focus{
            outline: none;
        }
        ::placeholder{
            color: white;
            opacity: 0.7;
        }
        .white{
            color: white;
        }
        .col-sm-1{
            width: 4.33333%;
        }
        #logo-img{
            max-width: 80%;
        }
        .no-border{
            border: none;
        }
        .search-button:hover{
            background-color: none !important;
        }
    </style>        
    <title>{% block title %}{% endblock %}</title>
</head>
<body>
     
    <div class="sidebar">
        <div class="d-flex flex-column sidebar-item p-2 py-3 justify-content-center align-items-center text-center no-border">   
            <div>
                <img src="{% static 'img/logo.png' %}" alt="Enchantiom" id="logo-img">
            </div>
            
        </div>
        <div class="d-flex flex-column sidebar-item p-2 justify-content-center align-items-center" id="purchases">   
            <div>
                <i class="fas fa-clipboard-list py-2"></i>
            </div>
            <div>
                <p>Purchases</p>
            </div>
            
        </div>
        
        <div class="d-flex flex-column sidebar-item p-2 justify-content-center align-items-center"id="sales">   
            <div>
                <i class="fas fa-hand-holding-usd py-2"></i>
            </div>
            <div>
                <p>Sales</p>
            </div>
            
        </div>
        <div class="d-flex flex-column sidebar-item p-2 justify-content-center align-items-center" id="reports">   
            <div>
                <i class="fas fa-file-alt py-2"></i>
            </div>
            <div>
                <p>Reports</p>
            </div>
            
        </div>
        <div class="d-flex flex-column sidebar-item p-2 justify-content-center align-items-center" id="gas-fee">   
            <div>
                <i class="fas fa-th py-2"></i>
            </div>
            <div>
                <p>Gas Fee</p>
            </div>
            
        </div>
        <div class="d-flex flex-column sidebar-item p-2 justify-content-center align-items-center" id="transactions">   
            <div>
                <i class="fas fa-circle-notch py-2"></i>
            </div>
            <div>
                <p>Transactions</p>
            </div>
            
        </div>
        
        
    </div>
    <header>
      <div class="row p-3">
        <div class="col-sm-10">
            <form class="searchbar" action="/action_page.php">
                <input type="text" placeholder="Search.." name="search" class="input-rounded py-1 px-2">
                <button type="submit" class="search-button py-1 px-2"><i class="fa fa-search"></i></button>
              </form>
        </div>
        <div class="col-sm-1 py-1 text-center">
            <i class="fas fa-bell white"></i>
        </div>
        <div class="col-sm-1 py-1 text-center">
            <i class="far fa-sticky-note white"></i>
        </div>
        <div class="col-1"></div>
    </div>
    </header>
    <br>
    <div class="container px-4">
        {% block content %}
        {% endblock %}
    </div>
    
</body>
</html>