{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% include "links.html" %}
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400&display=swap" rel="stylesheet">
    <title>Enchantiom</title>

    <style>
      body { 
           /* margin: 0;  */
           /* font-family: "Lato", sans-serif; */
           font-family: 'Open Sans', sans-serif !important;
           background-color: #101119;
           overflow-x: hidden;
         } 
      .navbar-nav{
        margin-left: 21%;
        
      }
      .signup{
        border-radius: 1rem;
      }
      .flex-item{
        max-width: 50%;
      }
      .rounded-pill{
        background-color: #00e6a7;
        border: none;
        color: black;
        font-weight: 550;
      
      }
      .rounded-pill:hover{
        
        background-color: #00e6a7;
      }
      h1{
        font-style: oblique;
        font-weight: 700;
        color: white;
      }
      .white{
        color: white;
      }
      .green{
        color: #00cc96;
      }
      .blue{
        background-color: #010924;
      }
      .container{
        padding: 0px;
        min-width: 100vw;
      }
      .px-6{
        padding-left: 5rem !important;
        padding-right: 5rem !important;
      }
      .px-7{
        padding-left: 6rem !important;
        padding-right:6rem !important;
      }
      .px-8{
        padding-left: 8rem !important;
        padding-right:8rem !important;
      }
      .black{
        background-color: black;
      }
      #play-button{
        max-width: 450px;
      }
      .form-wrapper{
        max-width: 600px;
        text-align: center;
      }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="{% static 'img/logo.png' %}" alt="">Enchantiom</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item px-4">
                  <a class="nav-link active" aria-current="page" href="#about">About</a>
                </li>
                <li class="nav-item px-4">
                  <a class="nav-link" href="#">Marketplace</a>
                </li>
                <li class="nav-item px-4">
                  <a class="nav-link" href="#">Stats</a>
                </li>
                
              </ul>
              <a href="{% url 'Signup' %}"><button class="btn btn-outline-success signup px-4 mx-2 ml-5 ">Sign Up</button></a>
              <a href="{% url 'Login' %}"><button class="btn btn-outline-success signup px-4 ">Login</button></a>
            </div>
          </div>
    </nav>
    <div class="container">
      <div class="row p-5 px-6">
        <div class="d-flex flex-column">
          <div class="flex-item my-3">
            <button class="btn btn-outline-success signup px-3 white" id="updates">New Updates</button>
          </div>
          <div class="flex-item my-3">
            <h1>Enchanting all the data gathered and needed to grow your own NFT trade</h1>
          </div>
          <div class="flex-item my-3">
            <a href="{% url 'Signup' %}">
              <button class="btn btn-primary rounded-pill px-4">Start Tracking</button>
            </a>
            <span><a href="" class="white">Learn More</a></span>
          </div>
        </div>
      </div>
      <div class="row p-5 blue px-6" id="about">
        <div class="col"><img src="{% static 'img/home-page-1.png' %}" alt=""></div>
        <div class="col px-7 d-flex justify-content-center flex-column">
          <h2 class="white">What's <span class="green">Enchantiom</span>?</h2>
          <p class="white small">Recording your data while trading in open sea and other platforms is beneficial. and getting responses and insights from them is even more crucial. That's where Encahntiom comes in handy! It's a web app for storing data of NFT purchases and sales while also providing a slick interface for smooth data entry. Perfect for traders using the opensea.io platform and other trading platforms. </p>
        </div>
      </div>
      <div class="row black d-flex justify-content-center align-items-center ">
        
          <img src="{% static 'img/play-button.png' %}" alt="" id="play-button">
        
      </div>
      <div class="row p-5 px-6 blue d-flex justify-content-center align-items-center">
        <div class="form-wrapper">
          <div class="form-top">
            <h3><span class="green">CONTACT</span></h3>
            <p class="white">Any question? Reach out to us and we'll get back to you shortly </p>
          </div>
          <div class="div" class="form ">
            <form action="{% url 'Index' %}" method="POST">
              {% csrf_token %}
              <div class="form-group mb-3">
                <!-- <input type="text" class="form-control" placeholder="Your Name"> -->
                {{ form.name }}
              </div>
              <div class="form-group mb-3">
                <!-- <input type="email" class="form-control" placeholder="Your Email"> -->
              {{ form.email }}
              </div>
              <div class="form-group mb-3">
                <!-- <textarea name="" id="" cols="30" rows="10"></textarea> -->
                {{ form.message }}
              </div>
              <button type="submit" class="btn btn-primary rounded-pill px-4 white">Submit</button>
            </form>
          </div>
        </div>
      </div>
    </div>
</body>
</html>