<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" integrity="undefined" crossorigin="anonymous">
    <style>
        body{
            background-color: #010924;
        }
        form{
            background-color: #010924 !important;
            border: none !important;
            font: white;
        }
        .form-wrapper{
            width: 40% !important ;
        }
        .get-1{
            background-color: #5a5d6c !important;
            border: none;
        }
        .btn-2{
            background-color: #00f5b0 !important;
            border: none;
            text-align: center;
            border-radius: 8px;
        }
        .heading{
            color: white; margin-left: 11px;
        }
        .row{
            margin-left: 25px;
            color: white;
            opacity: 0.5;
        }
        .p-2{
            color: white;
            opacity: 0.2;
        }
        .p-3{
            color: white;
            opacity: 0.5;
        }
        .center {
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .container{
            min-height: 100vh;
        }
        </style>
    <title>Login</title>
</head>
<body>
        <nav class="new"></nav>
            <div class="container d-flex justify-content-center align-items-center" >
                <div class="form-wrapper">
                    <h1 class="heading">Login To Your Account</h1>
                    <form action="" class="form-control">
                    <div class="get-1">
                        <input type="text" class="p-2 form-control" name="name" id="name" placeholder="Enter Email or Phone">
                    </div><br>
                    <div class="get-1">
                        <input type="password" class="p-2 form-control"  name="password" id="password" placeholder="Password">
                    </div>
                    <div class="row my-3">
                        <div class="col">
                            <p>Remember me <input type="checkbox" name="remember me"></p>
                        </div>
                        <div class="col">
                            <a href="" class="col">Forgot password?</a>
                        </div>
                    </div>
                         
                         
                    <div >
                        <input type="submit" class="form-control btn-2 py-3" value="Login to continue">
                    </div><br>
                        <p class="p-3">Don't have an account?<a href="">Sign up</a></p>
                    </form>    
                </div>
            </div>
    
</body>
<footer></footer>   
</html>