<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" integrity="undefined" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body { 
           /* margin: 0;  */
           font-family: "Lato", sans-serif;
           background-color: #101119;
         } 
        .container{
            margin-left: 150px;
        }
        .sidebar {
          margin: 0;
          padding: 0;
          width: 150px;
          background-color:#0f142b;
          position: fixed;
          height: 100%;
          overflow: auto;
        }
        .sidebar a {
  display: block;
  color: white;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #04AA6D;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
  .nav{
    margin-left: 150px;
  }

        
        
}
form.searchbar input[type=text] {
          padding: 5px;
          font-size: 17px;
          border: 1px solid grey;
          float: left;
          width: 70%;
          background: #6c6b76;
          margin-left: 160px;
        }
        
        form.searchbar button {
          float: left;
          width: 5%;
          padding: 5px;
          background:#6c6b76;
          color: white;
          font-size: 17px;
          border: 1px solid grey;
          border-left: none;
          cursor: pointer;
        }
        
        form.searchbar button:hover {
          background: #0b7dda;
        }
        
        form.searchbar::after {
          content: "";
          clear: both;
          display: table;
        }
        .btn-2{
          background-color: #00f5b0;
          border: none;
          text-align: center;
          border-radius: 8px;
          width: 100%;
        }
        
        .form-control{
          background-color: #0a0f22;
          border: none;
        }
        .form-wrapper{
          color: white;
        }
        .get{
          opacity: 0.5;
          
        }
    </style>        
    <title>Purchases</title>
</head>
<body>
     <header>
      <div class="row">
        <div class="col-9">
            <form class="searchbar" action="/action_page.php">
                <input type="text" placeholder="Search.." name="search">
                <button type="submit"><i class="fa fa-search"></i></button>
              </form>
        </div>
        <div class="col-1"></div>
        <div class="col-1"></div>
        <div class="col-1"></div>
    </div>
    </header>
    <div class="sidebar">
        <a class="active" href="#purchase.html">Purchases</a><br><br>
        <a href="sales.html">Sales</a><br><br>
        <a href="#report">Reports</a><br><br>
        <a href="#gas-fee">Gas fee</a><br><br>
        <a href="#transaction">Transaction</a>
    </div>
    <br>
    <div class="container">
        <div class="form-wrapper">
            <form action="" class="form-control">
                <div class="row">
                    <div class="col">
                        <h3 style="color: white;">Purchases</h3>
                    </div>
                    <div class="col-2">
                      <form  action="add-product.html">
                        <input class="btn-2" type="submit" value="Add New Product">
                      </form>
                    
                    </div>                    
                </div>
                <div></div>
            </form>
            <form action="" class="form-control">
              <div class="form-wrapper">
                <label for="pname">Product name</label><br>
                <select class="get" name="Product name" id="pname">
                  <option value="kryptonite">kryptonite</option>
                  <option value="etherium">Etherium</option>
                  <option value="dodge coin">Dodge Coin</option>
                </select><br>
                <br>
                <div class="row">
                  <div class="col">
                    <label for="pprice">Product price</label><br>
                    <input class="get" type="number" name="product price" id="pprice">
                  </div>
                  <div class="col">
                    <label for="pquantity">Product Quantity</label><br> 
                    <div class="value-button" id="decrease" onclick="decreaseValue()" value="Decrease Value"></div>
                        <input class="get" type="number" id="number" value="0" />
                        <div class="value-button" id="increase" onclick="increaseValue()" value="Increase Value"></div>
                  </div>
                </div>
                <br>
                <div>
                  <label for="pdate">Purchase Date</label><br>
                  <input class="get" type="date" name="purchase date" id="pdate">
                </div>
                <br>
                <div>
                  <label for="pnote">Note</label><br>
                  <textarea class="get" name="text" id="pnote" cols="30" rows="5"></textarea>
                </div>
              </div>
            </form>
        </div>
    </div>
</body>
</html>