<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" integrity="undefined" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/dd623901d8.js" crossorigin="anonymous"></script>
   
    <script src="/static/easy-pie-chart/dist/jquery.easypiechart.js/"></script>
    <style>
        
        body { 
           /* margin: 0;  */
           font-family: "Lato", sans-serif;
           background-color: #101119;
         } 
        
        .sidebar {
          margin: 0;
          padding: 0;
          width: 150px;
          background-color: #0f142b;
          position: fixed;
          height: 100%;
          overflow: auto;
        }
        .sidebar a {
  display: block;
  color: white;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #00f5b0;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
  
}
.container{
      margin-left: 175px !important;
      margin-right: 175px !important;
  }
  body {
          font-family: Arial;
        }
        
        * {
          box-sizing: border-box;
        }
        
        form.searchbar input[type=text] {
          padding: 5px;
          font-size: 17px;
          border: 1px solid grey;
          float: left;
          width: 70%;
          background: #6a6a75;
          margin-left: 160px;
          color: white;
        }
        
        
        form.searchbar button {
          float: left;
          width: 5%;
          padding: 5px;
          background: #6a6a75;
          color: white;
          font-size: 17px;
          border: 1px solid grey;
          border-left: none;
          cursor: pointer;
        }
        
        form.searchbar button:hover {
          background:#6a6a75;
        }
        
        form.searchbar::after {
          content: "";
          clear: both;
          display: table;
        }
        .form-control{
          background-color: #060d24;
          color: white;
          border: none;
        }
        .col-4{
          color:#00f5b0 ;
        }
        .form-top{
          border-bottom: 1px solid #1b1f2e;
        }
        hr{
          margin-top: 0px;
        }
        #heading{
          font-weight: 550;
        }
        .progress{
          width: 90%;
          /* height: 110%; */
        }
        .progress-text{
          margin-bottom: 5px;
          font-size: 14px;
        }
</style>
    <title>Reports</title>
</head>
<body>
    <header>
        <div class="row">
            <div class="col-9">
                <form class="searchbar" action="/action_page.php">
                    <input type="text" placeholder="Search.." name="search">
                    <button type="submit"><i class="fa fa-search"></i></button>
                  </form>
            </div>
            <div class="col-1"></div>
            <div class="col-1"></div>
            <div class="col-1"></div>
        </div>
       
    </header>
    <div class="sidebar">
        <a href="purchases.html"><i class="fas fa-book"></i><br>Purchases</a><br>
        <a  href="sales.html"><i class="fas fa-chart-line"></i><br>Sales</a><br>
        <a class="active" href="report.html">Reports</a><br>
        <a href="gas-fee.html">Gas fee</a><br>
        <a href="transaction.html">Transaction</a>
        <a href="suggestions.html">Suggestions</a><br>
        <a href="add-suggestion.html">Add Suggestions</a><br>
        <a href="admin.html">Admin</a><br>
        <a href="email">Email</a>

    </div>
    <br>
    <div class="container px-4 my-4">
        <form action="" class="form-control p-4 form-top">
            <div class="form-wrapper">
                <h3>Reports</h3>
            </div>
        </form>
        <form action="" class="form-control py-2 px-5 pt-3">
            <div class="form-wrapper">
                <div class="row">
                    <div class="col">
                        <h2 id="heading">Etherium Profit</h2>
                    </div>
                    <div class="col-4">
                      <h2>0.002343</h2>
                    </div>
                </div><hr>
                <div>
                    <h4>Profit Over Time</h4>
                </div>
                <div>
                    <img src="report graph.PNG" alt="">
                </div><br>
                <div class="row">
                  <div class="col-6">
                  <div>
                      <h5>Collection</h5>
                  </div>
                  <div class="row">
                      <div class="col">
                        <p class="progress-text">20%</p>
                          <div class="progress">
                              <div class="progress-bar bg-success" role="progressbar" aria-valuenow="10"
                              aria-valuemin="0" aria-valuemax="100" style="width:20%">
                                20%
                              </div>  
                          </div> 
                      </div>
                  </div><br>
                  <div class="row">
                    <div class="col">
                      <p class="progress-text">20%</p>
                        <div class="progress">
                            <div class="progress-bar bg-success" role="progressbar" aria-valuenow="10"
                            aria-valuemin="0" aria-valuemax="100" style="width:50%">
                              50%
                            </div>  
                        </div> 
                    </div>
                </div><br>
                <div class="row">
                  <div class="col">
                    <p class="progress-text">20%</p>
                      <div class="progress">
                          <div class="progress-bar bg-success" role="progressbar" aria-valuenow="10"
                          aria-valuemin="0" aria-valuemax="100" style="width:20%">
                            20%
                          </div>  
                      </div> 
                  </div>
              </div><br>
              <div class="row">
                <div class="col">
                  <p class="progress-text">20%</p>
                    <div class="progress">
                        <div class="progress-bar bg-success" role="progressbar" aria-valuenow="10"
                        aria-valuemin="0" aria-valuemax="100" style="width:20%">
                          20%
                        </div>  
                    </div> 
                </div>
            </div><br>
          </div> 
          <div class="col-3 d-flex flex-column justify-content-center">
            <div class="row">
              <span class="chart" data-percent="50">
                <span class="percent"></span>
              </span>
            </div>
            <div class="row">
              <span class="chart" data-percent="50">
                <span class="percent"></span>
              </span>
            </div>
          </div>     
        </div>  
                </div>
        </form>
       
    </div>
    <script>
      $(function() {
  $('.chart').easyPieChart({
    barColor: '#00f5b0',
    trackColor: '#f9f9f9',
    scaleColor: 'false',
    scaleLength: 5,
    lineCap: 'round',
    lineWidth: 12,
    // trackWidth: undefined,
    size: 110,
    rotate: 0, // in degrees
    animate: {
      duration: 1000,
      enabled: true
    },
    easing: function (x, t, b, c, d) { // easing function
      t = t / (d/2);
      if (t < 1) {
        return c / 2 * t * t + b;
      }
      return -c/2 * ((--t)*(t-2) - 1) + b;
    }
  });
});
    </script>
</body>
</html>