<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" integrity="undefined" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
          font-family: Arial;
          background-color: #101119;
        }
        
        * {
          box-sizing: border-box;
        }
        
        form.searchbar input[type=text] {
          padding: 5px;
          font-size: 17px;
          border: 1px solid grey;
          float: left;
          width: 70%;
          background:#666773;
          margin-left: 160px;
        }
        
        form.searchbar button {
          float: left;
          width: 5%;
          padding: 5px;
          background: #666773;
          color: white;
          font-size: 17px;
          border: 1px solid grey;
          border-left: none;
          cursor: pointer;
        }
        
        form.searchbar button:hover {
          background: #0b7dda;
        }
        
        form.searchbar::after {
          content: "";
          clear: both;
          display: table;
        }
        body { 
           /* margin: 0;  */
           font-family: "Lato", sans-serif;
         } 
        
        .sidebar {
          margin: 0;
          padding: 0;
          width: 150px;
          background-color: #10152c;
          position: fixed;
          height: 100%;
          overflow: auto;
        }
        .sidebar a {
  display: block;
  color: white;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #04AA6D;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
  
}
.container{
      margin-left: 175px !important;
      margin-right: 175px !important;
      
}
.r-1{
    color: #00f5b0;
}
.form-control{
    background-color: #10131f;
    border:none;
    color: white;
}
.table{
    color: white;
    border-collapse: separate;
    border-spacing: 0 15px;
    width: 75%;
}
.tr-1{
    background-color: #5a5d6c;
    border-radius: 1rem;
    border: none;
    border-style: none !important;
   
}
.form-wrapper{
  color: white;
}
tbody, td, tfoot, th, thead, tr{
  border: none !important;
  border-style: none !important;
  border-color: none !important;
}
td:first-child {
    border-left-style: solid;
    border-top-left-radius: 10px; 
    border-bottom-left-radius: 10px;
}
td:last-child {
    border-right-style: solid;
    border-bottom-right-radius: 10px; 
    border-top-right-radius: 10px; 
}
</style>
    <title>Transaction</title>
</head>
<body>
    <header>
        <div class="row">
            <div class="col-9">
                <form class="searchbar" action="">
                    <input type="text" placeholder="Search.." name="search">
                    <button type="submit"><i class="fa fa-search"></i></button>
                  </form>
            </div>
            <div class="col-1"></div>
            <div class="col-1"></div>
            <div class="col-1"></div>
        </div>
       
    </header>
    <div class="sidebar">
        <a href="purchases.html">Purchases</a><br>
        <a  href="sales.html">Sales</a><br>
        <a href="report.html">Reports</a><br>
        <a href="gas-free.html">Gas free</a><br>
        <a  class="active" href="transaction.html">Transaction</a>
        <a href="suggestions.html">Suggestions</a><br>
      <a href="add-suggestion.html">Add Suggestions</a><br>
      <a href="admin.html">Admin</a><br>
      <a href="email">Email</a>

    </div><br>
    <div class="container">
       
            <div class="form-wrapper">
                <h3>Transaction</h3>
            </div>
       
        <form action="" class="form-control">
            <div class="form-wrapper">
                <div class="d-flex">
                    <div class="r-1">
                        <a href="all">All</a>
                    </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <div class="r-1">
                        <a href="purchase">Purchases</a>
                    </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <div class="r-1">
                        <a href="sales">Sales</a>
                    </div>
                </div>
                <hr>
                <table class="table">
                    <thead>
                      <tr>
                        <th scope="col">Name</th>
                        <th scope="col">Price</th>
                        <th scope="col">Collection</th>
                        <th scope="col">Data</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr class="tr-1 rounded">
                        
                          <td >Bitcoin</td>
                          <td >$6839.66</td>
                          <td >$23000</td>
                          <td >21442345</td>
                        
                      </tr>
                      <tr class="tr-1">
                        <td>Etherium</td>
                        <td>$6839.66</td>
                        <td>$23000</td>
                        <td>21442345</td>
                      </tr>
                      <tr class="tr-1">
                        <td>Ripple</td>
                        <td>$6839.66</td>
                        <td>$23000</td>
                        <td>21442345</td>
                      </tr>
                      <tr class="tr-1">
                        <td>ChainLink</td>
                        <td>$6839.66</td>
                        <td>$23000</td>
                        <td>21442345</td>
                      </tr>
                      <tr class="tr-1">
                        <td>ChainLink</td>
                        <td>$6839.66</td>
                        <td>$23000</td>
                        <td>21442345</td>
                      </tr>
                      <tr class="tr-1">
                        <td>Ripple</td>
                        <td>$6839.66</td>
                        <td>$23000</td>
                        <td>21442345</td>
                      </tr>
                    </tbody>
                  </table>

            </div>
        </form>
    </div>
</body>
</html>