{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" integrity="undefined" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400&display=swap" rel="stylesheet">
    {% include "links.html" %}
    <style>
        body { 
           /* margin: 0;  */
           /* font-family: "Lato", sans-serif; */
           font-family: 'Open Sans', sans-serif !important;
           background-color: #101119;
           overflow-x: hidden;
         } 
        .container{
            margin-left: 150px;
        }
        .sidebar {
          margin: 0;
          padding: 0;
          width: 150px;
          background-color:#0f142b;
          position: fixed;
          height: 100%;
          /* overflow: hidden !important; */
        }
        .sidebar::-webkit-scrollbar {
  width: 2px;
}
.sidebar::-webkit-scrollbar-thumb {
  background: #009970; 
}
 .sidebar a{
   padding:0px !important;
 }
 
.sidebar .sidebar-item.active {
  color: #00e6a7;
  border-right:2px solid #00e6a7;
  /* color: white; */
}
.sidebar .sidebar-item:hover{
    color: #66ffd6;
    transition: 0.3s;
    cursor: pointer;
}



div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  
  .nav{
    margin-left: 150px;
  }

        
        
}
form.searchbar input[type=text] {
          padding: 5px;
          font-size: 17px;
          border: 1px solid grey;
          float: left;
          width: 70%;
          background: #6c6b76;
          margin-left: 160px;
        }
        
        form.searchbar button {
          float: left;
          width: 5%;
          padding: 5px;
          background:#6c6b76;
          color: white;
          font-size: 17px;
          border: 1px solid grey;
          border-left: none;
          cursor: pointer;
        }
        
        form.searchbar button:hover {
          background: #0b7dda;
        }
        
        form.searchbar::after {
          content: "";
          clear: both;
          display: table;
        }
        .btn-2{
          background-color: #00f5b0 !important;
          border: none;
          font-weight: 600;
          text-align: center;
          border-radius: 1rem;
          
          /* width: 100%; */
        }
        
        .form-control{
          background-color: #0a0f22;
          border: none;
        }
        .form-wrapper{
          color: white;
          border: 1px solid #1b1f2e;
        }
        .form-top{
          border-bottom: 1px solid #1b1f2e;
        }
        .get{
          opacity: 0.5;
          background-color: white;
          
        }
        .half{
          width: 25%;
        }
        .no-border{
          border: none;
        }
        .more-half{
          width: 79%;
        }
        .quarter{
          width: 59%;
        }
        textarea{
          min-height:200px;
        }
        .purchase{
          /* background-color: #00f5b0 !important; */
          border: none;
          border-radius: 1rem;
        }
        #id_Type{
          display: none;
        }
        .sidebar-item{
            color: white;
            border-bottom: 1px solid #2a2b3e;
            font-size: 15px;
        }
        .fas,.far{
            font-size: 24px;
            /* color: white; */
        }
        header{
            background:linear-gradient(to right,#312f3d,#0c1229);
            min-width: 100vw;
            
          
        }
        .search-button{
            border-radius: 0px 0.25rem 0.25rem 0px;
            /* border: none !important; */
        }
        .input-rounded{
            border-radius: 0.25rem 0px 0px 0.25rem;
            border-right: none !important;
            width: 80% !important;
        }
        .input-rounded:focus{
            outline: none;
        }
        ::placeholder{
            color: white;
            opacity: 0.7;
        }
        .white{
            color: white;
        }
        .col-sm-1{
            width: 4.33333%;
        }
        #logo-img{
            max-width: 80%;
        }
        .no-border{
            border: none;
        }
        .search-button:hover{
            background-color: none !important;
        }
        input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}
.modal-content{
  background-color: #14151f;
  color: white;
}
.transaction-edit-form div input{
  background-color: #32354e;
}
.transaction-edit-form div select{
  background-color: #32354e;
}
.green-pill-button{
  border-radius: 1rem;
  background-color: #00e6a7;
  color: white;
  border: none;

}
.green-pill-button:hover{
background-color: #00b383;
transition: 0.3s;
}
.no-style{
  background-color: inherit;
  border: none;
  color: white;
}
#right-sidebar{
    position: absolute;
    right: 0px;
    top: 0px;
    height: 100%;
    background-color: #191C30;
    position: fixed;
    visibility: hidden;
    width: 0px;
    -webkit-transition:1s;
}
.white{
  color: white !important;
}
#msg-search-bar{
    background-color: #1f1e26;
    border-radius: 0.75rem 0px 0px 0.75rem;
    border: none;
}
#search-mail-btn{
    background-color: #1f1e26;
    border-radius: 0px 0.75rem 0.75rem 0px;
    border: none;
    padding-top: 4px !important;
    padding-bottom: 8px !important;
    
}
.mail-list-holder{
    background-color: #17161e;
    border-radius: 0.75rem;
    color: white;
}
.gray{
    color: #9c9c9d;
}
.mail-msg{
    font-size: 14px;
}
#chat_message{
 border-radius: 0.75rem;
 border: none;
 background-color: white;
 opacity: 0.5;
}
#chat_message:focus{
  outline: none;
}
.send{
  border-radius: 50%;
}
.fa-paper-plane{
  font-size: 16px !important;
}
#Chatholder{
  height: 100%;
}
#message{
  height: 100%;
}
#Chatbox{
  height: 85%;
}
.message{
  font-size: 14px;
  
}
ul{
  list-style-type: none;
  margin: 0px;
  padding-left: 0px;
}
.message{
        /* border:1px solid black; */
        display: inline-block;
        margin: 0px;
    }
    .message-div{
        display: inline-block;

    }
    .time{
        font-size: small;
        font-weight: 100;
    }
    .message-wrapper{
        display: inline-block;
        position: relative;
    }
    .ours{
        background-color: white;
        border-radius: 30px 30px 0px 30px;
        margin-right: 10px;
        color: black;
        
    }
    .theirs{
        background-color: #3bb288;
        border-radius: 30px 30px 30px 0px;
        margin-left: 10px;
        color: white;
        text-align: left;
    }
    .user{
        display:block;
        z-index: 1;
        text-align: right;
        color: black;
    }
    .clicked{
      
      /* transition: 0.7s !important; */
      /* animation-name:message ;
      animation-duration: 0.7s; */
      display: block !important;
      width: 21% !important;
      transition: 0.7s !important;
    }
    @keyframes message {
  from {width: 0px;}
  to {width: 21%;}
}
#right-sidebar.active{
  visibility: visible !important;
  
  width: 21% !important;
  
}
.toast{
  position: absolute;
  right: 0px;
  bottom: 0px;
}
.save-edit{
  background-color: #009970;
  border: none;
}
.save-edit:hover{
  background-color: #00f5b0;

}
    </style>        
    <title>{% block title %}{% endblock %}</title>
</head>
<body>
    <!--Transaction Edit Modal -->
    <div class="modal fade" id="transaction-edit-modal" tabindex="-1" role="dialog" aria-labelledby="transaction-edit-label" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Edit Transaction</h5>
            
          </div>
          <div class="modal-body" id="edit-transaction-body">
            <form action="{% url 'EditTransaction' %}" class="transaction-edit-form">
              {% csrf_token %}
              <input type="hidden" id="transaction-id" name="pk" required>
              <div class="form-group py-2">
                <label for="Product">Product</label>
                <select class="form-control" id="product-select" name="product" required>
                  
                </select>
              </div>
              <div class="row py-2">
                <div class="col">
                  <label for="">Price</label>
                  <input type="number" class="form-control" name="price" placeholder="Price" id="transaction-price" required>
                </div>
                <div class="col">
                  <label for="">Quantity</label>
                  <input type="number" class="form-control" name="quantity" placeholder="Quantity" id="transaction-quantity" required>
                </div>
              </div>
              <div class="form-group py-2">
                <label for="">Date</label>
                <input type="date" class="form-control" name="date" id="transaction-date" required>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary close" data-dismiss="modal" data-target="#transaction-edit-modal">Close</button>
            <button type="button" class="btn btn-danger delete" data-dismiss="modal" data-target="#transaction-edit-modal">Delete</button>
            <button type="button" class="btn btn-primary  save-edit">Save changes</button>
          </div>
        </div>
      </div>
    </div>
    <div class="sidebar">
        <div class="d-flex flex-column sidebar-item p-2 py-3 justify-content-center align-items-center text-center no-border">   
            <div>
                <img src="{% static 'img/logo.png' %}" alt="Enchantiom" id="logo-img">
            </div>
            
        </div>
        <div class="sidebar-wrapper">
          <a href="/purchase/">
            <div class="d-flex flex-column sidebar-item p-2 justify-content-center align-items-center" id="purchases">   
                <div>
                    <i class="fas fa-clipboard-list py-2"></i>
                </div>
                <div>
                    <p>Purchases</p>
                </div>
                
            </div>
          </a>
          <a href="/sales/">
            <div class="d-flex flex-column sidebar-item p-2 justify-content-center align-items-center"id="sales">   
                <div>
                    <i class="fas fa-hand-holding-usd py-2"></i>
                </div>
                <div>
                    <p>Sales</p>
                </div>
                
            </div>
          </a>
          <a href="/report/1/">
            <div class="d-flex flex-column sidebar-item p-2 justify-content-center align-items-center" id="reports">   
                <div>
                    <i class="fas fa-file-alt py-2"></i>
                </div>
                <div>
                    <p>Reports</p>
                </div>
                
            </div>
          </a>
          <a href="/gas-fee/">
            <div class="d-flex flex-column sidebar-item p-2 justify-content-center align-items-center" id="gas-fee">   
                <div>
                    <i class="fas fa-th py-2"></i>
                </div>
                <div>
                    <p>Gas Fee</p>
                </div>
                
            </div>
          </a>
          <a href="/transactions/">
            <div class="d-flex flex-column sidebar-item p-2 justify-content-center align-items-center" id="transactions">   
                <div>
                    <i class="fas fa-circle-notch py-2"></i>
                </div>
                <div>
                    <p>Transactions</p>
                </div>
                
            </div>
          </a>
          <a href="/suggestions/">
            <div class="d-flex flex-column sidebar-item p-2 justify-content-center align-items-center" id="transactions">   
                <div>
                  <i class="fas fa-user-alt py-2"></i>
                </div>
                <div>
                    <p>Suggestions</p>
                </div>
                
            </div>
          </a>
          
        </div>
        
    </div>
    <header>
      <div class="row p-3">
        <div class="col-sm-10">
            <!-- <form class="searchbar" action="/action_page.php">
                <input type="text" placeholder="Search.." name="search" class="input-rounded py-1 px-2">
                <button type="submit" class="search-button py-1 px-2"><i class="fa fa-search"></i></button>
              </form> -->
        </div>
        <div class="col-sm-1 py-1 text-center">
            <!-- <i class="fas fa-bell white"></i> -->
        </div>
        <div class="col-sm-1 py-1 text-center " onclick="OpenSlideMenu()">
            <i class="far fa-sticky-note white"></i>
        </div>
        <div class="col-sm-1 py-1 text-center ">
          {% if request.user.is_staff %}
          <div class="dropdown">
            <a class="no-style dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
              <i class="fas fa-circle" ></i>
            </a>
            
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
              <li><a class="dropdown-item" href="/administrator/">Admin</a></li>
              
            </ul>
          </div>
          {% endif %}
        </div>
    </div>
    </header>
    
    <br>
    <div class="container px-4">
        {% block content %}
        {% endblock %}
        <div id="right-sidebar" class="float-right p-3">
          <div class="row top-msg-row">
              <div class="col-10">
                  <div class="row">
                      <p class="m-0 white">Preview</p>
                  </div>
                  <div class="row">
                      <p class="small white">Inbox</p>
                  </div>
              </div>
              
              <div class="col-1 close-message"><i class="fas fa-times white"></i></div>
          </div>
          <div id="message" class="p-2">
              
            <div  id="Chatholder">
              
              <ul id="Chatbox">
             
              </ul>
       
              
           <form id="form" method="POST" autocomplete="off">
                  
                   <input type="hidden" value="{{ user.username }}" id="myusername">
                   <input type="text" id="chat_message" class="p-1">
                   <button type="submit" class="btn btn-primary send"><i class="fas fa-paper-plane"></i></button>
           </form>
              
          </div>
      
          </div>
       </div>
    </div>
    <div class="toast" role="alert" aria-live="assertive" aria-atomic="true">
      <div class="toast-header">
        
        <strong class="me-auto">Enchantiom</strong>
        
        <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
      </div>
      <div class="toast-body">
        
      </div>
    </div>
</body>
<script>
  function CreateNotification(message){
  
    document.querySelector(".toast-body").innerHTML=message
    $(".toast").toast('show');
    }
  $("#form").on("submit",function(event){
    var message=$("#chat_message").val()
    
    event.preventDefault()
    $.ajax({
      url:"/send-message/",
      method:"POST",
      data:{
        "message":message,
        "csrfmiddlewaretoken":"{{ csrf_token }}"
      },
      success:function(data){
        console.log(data)
        add_message(data.message)
        document.querySelector("#chat_message").value=""
      }
    })

  })
  function OpenSlideMenu(){
    var sidebar=document.querySelector("#right-sidebar")
    $(sidebar).addClass("active")
    
    // sidebar.style.width="21%"
    // sidebar.style.display="block"
    
  }

  function add_message(message){
    if (message.user.username=="{{ request.user.username }}"){
      message_html=`<li class="user my-1">
                    <div class="message-div">
                      <div class="message-wrapper px-3 py-1 ours">
                        <p class="message">${message.message}</p>
                      </div>
                    </div>
                  </li>`
                }
    else{
      message_html=`<li class="other my-1">
                    <div class="message-div">
                      <div class="message-wrapper px-3 py-1 theirs">
                        <p class="message">${message.message}</p>
                      </div>
                    </div>
                  </li>`
    }
    document.querySelector("#Chatbox").innerHTML+=message_html
  }
  function CloseSlideMenu(){
    var sidebar=document.querySelector("#right-sidebar")
    $(sidebar).removeClass("active")
    // sidebar.style.width="0px"
    // sidebar.style.display="none"
  }
  $(".close-message").on("click",function(){
    CloseSlideMenu()
  })

  $(".close").on("click",()=>{
    $(".modal").modal("toggle")
  })
</script>
</html>